<!DOCTYPE html>
<html>
<head>
  <title>Host Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="form-container">
    <h2>Host Login</h2>
    <form id="hostLogin">
      <input type="password" id="password" placeholder="Enter Host Password" required />
      <button type="submit">Download Excel</button>
    </form>
    <div id="error" class="hidden">Invalid password</div>
  </div>
  <script>
    document.getElementById("hostLogin").addEventListener("submit", async function(e){
      e.preventDefault();
      const password = document.getElementById("password").value;
      const res = await fetch("https://your-backend-api/download", {
        method: "POST",
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ password })
      });

      if (res.ok) {
        const blob = await res.blob();
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = "clients_locked.xlsx";
        a.click();
      } else {
        document.getElementById("error").classList.remove("hidden");
      }
    });
  </script>
</body>
</html>
