<!DOCTYPE html>
<html>
<head>
  <title>Client Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="form-container">
    <h2>Fill Out Your Info</h2>
    <form id="clientForm">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <input type="text" name="message" placeholder="Message" required />
      <button type="submit">Submit</button>
    </form>
    <div id="thanks" class="hidden">Thank you! Info received.</div>
  </div>
  <script src="script.js"></script>
</body>
</html>
