body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #141e30, #243b55);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.form-container {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

input, button {
  display: block;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 10px;
}

button {
  background: #00c6ff;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}

.hidden {
  display: none;
}
